<!DOCTYPE html>
<html>
<head>
    <title>Funcionalidades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333333;
            text-align: center;
            padding: 20px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            background-color: #ffffff;
            color: #333333;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <h1>Funcionalidades</h1>
    <ul>
        <li><a href="criar_perguntas_multipla_escolha.php">Criar Perguntas e Respostas de Múltipla Escolha</a></li>
        <li><a href="criar_perguntas_texto.php">Criar Perguntas e Respostas de Texto</a></li>
        <li><a href="listar_perguntas_respostas.php">Listar Todas as Perguntas e Respostas</a></li>
        <li><a href="listar_pergunta_respostas.php">Listar uma Pergunta e Respostas</a></li>      
        <li><a href="alterar_pergunta_resposta_texto.php">Alterar Pergunta e Resposta Texto</a></li>
        <li><a href="alterar_pergunta_resposta_multipla_escolha.php">Alterar Pergunta e Resposta Multipla escolha</a></li>
        <li><a href="excluir_pergunta_respostas.php">Excluir Pergunta e Respostas</a></li>
    </ul>
</body>
</html>
